@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 248, 250, 252;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer components {
  .sidebar-icon {
    @apply h-6 w-6 mr-3;
  }
  
  .sidebar-item {
    @apply flex items-center py-3 px-4 text-gray-700 hover:bg-blue-100 rounded-lg transition-all duration-200;
  }
  
  .sidebar-item-active {
    @apply flex items-center py-3 px-4 bg-blue-500 text-white rounded-lg;
  }
  
  .card {
    @apply bg-white p-6 rounded-lg shadow-md;
  }
  
  .status-badge {
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-completed {
    @apply bg-green-100 text-green-800;
  }
  
  .status-in-progress {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-planning {
    @apply bg-purple-100 text-purple-800;
  }
  
  .status-not-started {
    @apply bg-gray-100 text-gray-800;
  }
  
  .status-passed {
    @apply bg-green-100 text-green-800;
  }
  
  .status-transit {
    @apply bg-blue-100 text-blue-800;
  }
}
